{
	"name": "tag-lens",
	"version": "0.3.30",
	"private": true,
	"description": "Visualize tag–note relationships in your Bases vault. Co-occurrence heatmap, intersection lattice, BubbleSets, and Icon Gallery.",
	"author": "laximgqozaZZZYT",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/laximgqozaZZZYT/tag-lens.git"
	},
	"scripts": {
		"build": "node esbuild.config.mjs",
		"prepare": "git config core.hooksPath .githooks",
		"dev": "node esbuild.config.mjs --watch",
		"test": "node test/run.mjs",
		"typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
		"typecheck:test": "tsc --noEmit -p tsconfig.test.json",
		"knip": "knip",
		"knip:ci": "knip",
		"lint": "biome lint src test",
		"lint:fix": "biome lint --write src test",
		"format": "biome format --write src test",
		"verify": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json && biome lint src test && node test/run.mjs && knip && node esbuild.config.mjs",
		"e2e:bubblesets": "node esbuild.config.mjs && node test/e2e/setup-e2e-vault.mjs && node test/e2e/e2e-bubblesets.mjs",
		"deploy": "node esbuild.config.mjs && node deploy.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.1",
		"@types/node": "^20.11.0",
		"esbuild": "^0.21.0",
		"fast-check": "^4.8.0",
		"knip": "^6.21.0",
		"obsidian": "1.5.7",
		"typescript": "^5.4.0"
	}
}
